main{
    display: flex;
    width: auto;
    height: auto;
}

#conteudo{
    width: 100%;
    padding: 30px ;
    
}

.title_and_button{
display: flex;
width: 90vw;
align-items: center;
justify-content: space-between;
padding-left: 60px;
height: 80px;
margin-bottom: 60px;
}

.title_and_button h1{
    font-size: 1.8rem;
}

.title_and_button span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 35px;
    box-shadow: 0px 0px 0px 1px rgb(20, 20, 20);
    cursor: pointer;
}


/****pesquisar*****/
.ttbnt{
margin-bottom: 30px;
}
.filtro_barra{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 70px;
}

.filtro_barra h2{
    display: flex;
  font: 1.2em sans-serif;
}

.filtro_barra nav{
    display: flex;
    width: 100%;
    gap: 10px;
   
}

.filtro_barra nav:last-child{
    display: flex;
    margin-left: 45vw;
   
}

#filtrarVeiculo{
    border: none;
    text-decoration: underline #222222 2px ;
    font: 1em sans-serif;
    
}

.pesquisaVeiculo{
    position: relative;
    width: 50%;
    height: auto;
}

.pesquisaVeiculo input{
    width: 100%;
    height: 1.7rem;
    border-radius: 0.3rem;
    padding: 2px;
}

.pesquisaVeiculo img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 85%;
    top: 1px;
        
    
}






/*tabela*/
#tableCrud_veiculo{
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    
}




#tblConsulta,#Consulta{
    display: flex;
    width: 100%;
    min-height: 45px;
    height: auto;
    flex-direction: column;
}

#tblTitulo{
    display: flex;
    width: 100%;
    height: 30px;
    background-color: #d8d8d8;
    text-align: center;
    font-size: 1.6em;
    justify-content: center;
   
}

.tblColunas{
    width: 100%;
    height: 30px;
    text-align: start;
    background-color: rgb(255, 255, 255);
    border: solid 0.1px rgb(0, 0, 0);
    padding-left: 20px;
    margin-right: 60px;
}

.corModelo{
    width: 90%;
}
.acao{
    padding: 10px;
    width: 10%;
   
}
.acao h3{
    display: flex;
    justify-content: center;
    width: 30px;
    font-size: 1em;
    text-align: center;
    margin: auto;
}

#Consulta img{
    width:20%;
    height: 35px;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 1px;
}

#Consulta .divbutton-excluir-editar{
    width: 30px;
    height: 30px;
    margin: auto;
}
#Consulta .divbutton-excluir-editar input{
    width: 100%;
}
#Consulta tr{
    width: 100%;
    height: auto;
}


#editar,#excluir{
    cursor: pointer;
}

.destaque{
    font-weight: bold;
}

.tblColunas .registros{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}



@media(max-width:950px) {
     
    .title_and_button{
       width: auto;
       justify-content:start;
       gap: 20px;
    }

    .title_and_button h1{
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
        width: 50%;
    }

    .title_and_button  span{
        display: flex;
        width: 50%;
    }

    .filtro_barra{
        display: flex;
        flex-direction: column-reverse;
       
    }

    .filtro_barra h2{
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
        width: 50%;
    }

    .pesquisaVeiculo input{
           position: relative;
           display: flex;
           width: auto;
           margin-left: -100px;
    }
 
    .pesquisaVeiculo img{
        display: none;
    }

}



@media(max-width:300px){
    .title_and_button{
        display: flex;
        width: 100%;
        justify-content:start;
        flex-wrap: wrap;
      
     }

     .title_and_button h1{
         
         font-size: 1rem;
     }
     .title_and_button span{
        display: flex;
        width:auto;
        justify-content:center;
        flex-wrap: wrap;
      
     }

}


